<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.gmall.product.mapper.BaseCategoryTrademarkMapper">
<!--存在不存在的条件使用左外连接查询实现  List<BaseTrademark> getCurrentTrademarkList(@Param("category3Id") Long category3Id);-->
    <select id="getCurrentTrademarkList" resultType="com.atguigu.gmall.product.model.BaseTrademark">
        select bt.id,bt.tm_name,bt.logo_url
        from base_trademark bt left join
(select * from base_category_trademark bct where bct.category3_id = #{category3Id} and bct.is_deleted = 0)
    temp on temp.trademark_id = bt.id
        where temp.id is null and bt.is_deleted = 0
    </select>
</mapper>
