<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.gmall.order.mapper.OrderInfoMapper">

    <!--自定义结果集完成订单跟订单明细一对多配置-->
    <resultMap id="orderInfoMap" type="com.atguigu.gmall.order.model.OrderInfo" autoMapping="true">
        <id column="id" property="id"></id>
        <collection property="orderDetailList" ofType="com.atguigu.gmall.order.model.OrderDetail" autoMapping="true">
            <id column="order_detail_id" property="id"/>
        </collection>
    </resultMap>

<!--MP动态SQL实现分页,只需要传入Page分页对象,MP框架会自动拼接limit关键字
   Page<OrderInfo> getOrderByPage(Page<OrderInfo> pageInfo, String userId);
-->
    <select id="getOrderByPage" resultMap="orderInfoMap">
        select
            oi.id,
            oi.consignee,
            oi.consignee_tel,
            oi.total_amount,
            oi.order_status,
            oi.payment_way,
            oi.delivery_address,
            oi.order_comment,
            oi.out_trade_no,
            oi.trade_body,
            oi.tracking_no,
            oi.img_url,
            oi.create_time,
            od.id order_detail_id,
            od.sku_id,
            od.sku_name,
            od.sku_num,
            od.img_url,
            od.order_price
        from order_info oi inner join order_detail od
                                      on od.order_id = oi.id
        where oi.user_id = #{userId} and oi.order_status!='SPLIT' and oi.is_deleted = 0
        order by oi.create_time desc
    </select>
</mapper>
